# SDA-IP

./: .gitignore  README.md  UserManual.md  pom.xml  todo_list_backup.sql
WebContent/: filter.jsp  index.jsp  main.jsp  project.jsp  side.jsp  taskList.txt
WebContent/WEB-INF/: web.xml
src/com/kanbanboard/beans/: Project.java  Task.java  TaskTest.java
src/com/kanbanboard/bo/: ExportDataToFile.java
src/com/kanbanboard/dao/: FilterInputDAO.java  ProjectInputDAO.java  TaskInputDAO.java
src/com/kanbanboard/servlets/: DeleteTaskservlet.java  EditedTaskInputservlet.java  FilterInputservlet.java  ProjectInputservlet.java  TaskInputservlet.java
src/com/kanbanboard/utility/: DBConnection.java
